server.port=9045

#spring.batch.job.enabled=false
#repo.local.path=C:\\Users\\Saurabh naik\\Documents\\Studies\\SpringStudy\\COVID_APP\\FILE_STORE

spring.application.name=covid-batch-service
#input.file=file:C:\\Users\\Saurabh naik\\Documents\\Studies\\SpringStudy\\COVID_APP\\FILE_STORE\\COVID-19\\csse_covid_19_data\\csse_covid_19_daily_reports\\06-19-2020.csv
#input=file:C:\\Users\\Saurabh naik\\Documents\\Studies\\SpringStudy\\COVID_APP\\FILE_STORE\\COVID-19\\csse_covid_19_data\\csse_covid_19_daily_reports\\06-19-2020.csv

#csv.file.metadata=FIPS,Admin2,Province_State,Country_Region ,Last_Update,Lat,Long,Confirmed,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio